# This file contains some properties used to connect to an
# installation of PonySLQ.
#

# The location in the local filesystem of the directory
# that stores stateful data of the roles running on the
# machine.
#
database_path = ./data

# The directory location in the local filesystem to store
# logging information (uses the internal Java logging
# format).
#
log_path = ./log

# The root directory location in the local filesystem
# for application
#
root_path = jvm

# This is the port the server is listening on
#
jdbc_server_port = 9157

# This property sets enable or disable for case insensitive for identifiers
#
ignore_case_for_identifiers = disabled

# This property sets regular expression library to work with them
#
regex_library = gnu.regexp

# This property sets data cache size
#
data_cache_size = 4194304

# This property sets maximum cache size for entry
#
max_cache_entry_size = 8192

# This property sets lookup comparison list
#
lookup_comparison_list = enabled

# This property sets maximum worker threads
#
maximum_worker_threads = 4

# This property sets enable or disable synchronize  
# data with file system (Warning: do not change the 
# value if you do not need it)
#
dont_synch_filesystem = disabled

# This property sets enable or disable check transaction on errors
# in dirty select
#
transaction_error_on_dirty_select = enabled

# This property sets enable or disable for read only database
#
read_only = disabled

# This property sets log file name
#
debug_log_file = debug.log

# The minimum log level to report (inclusive),
#
debug_level = 20

# This property sets enable or disable for table lock checking mechanism
#
table_lock_check = enabled
